# Project2

./: Project2.sln
Project2/: Activity1.cs  AndroidManifest.xml  Game1.cs  Key.cs  KeyColor.cs  Menu.cs  Note.cs  NoteWindow.cs  Piano.cs  Project2.csproj
Project2/Components/: GameObject.cs  HighScore.cs  HighScoreDataStore.cs  Key.cs  Menu.cs  Note.cs  NoteWindow.cs  Piano.cs
Project2/Content/: Content.mgcb
Project2/Enums/: Clef.cs  KeyValue.cs  NoteState.cs
